server.port=8084

#logging.file.name=cg-app.log

#spring.security.user.name=vaman
#spring.security.user.password=vaman

spring.datasource.url=jdbc:postgresql://localhost:5432/Online_advdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#mongo db connectivity 
#This is a comment. 
#spring.security.user=vaman
#spring.security.password=vaman
